tec502@larsid05:~/Imagens/arquivos_sh$ docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
tec502@larsid05:~/Imagens/arquivos_sh$ bash 2_run_company.sh 
===========================================
⚙️ Inicialização de Companhia de Navegação
===========================================
🌐 IP da Máquina Blockchain (ex: 192.168.0.25): 172.16.103.6
🏢 Nome desta Companhia (ex: Alfa, Beta): alfa 
🔑 Qual Conta usar? (Digite um número de 1 a 19): 1
🚪 Porta Base do Oracle (Ex: 48080 para Alfa, 48090 para Beta): 
🚪 Porta do Frontend (Ex: 5173 para Alfa, 5174 para Beta): 
✅ Chave da Conta #1 importada: 0x59c6995e...
📦 Verificando imagens do Docker Hub...
🧹 Limpando instâncias antigas da companhia alfa...
🚁 Quantidade de Drones Patrulha [Padrão 5]: 2
📡 Quantidade de Radares Navais [Padrão 1]: 1
🌡️ Quantidade de Sensores Telemetria [Padrão 1]: 1
🚀 [1/4] Subindo Motor Oracle...
🌐 [2/4] Subindo Dashboard Web3 (Frontend)...
📡 [3/4] Subindo Sensores Fixos...
🚁 [4/4] Subindo Frota de 2 Drones...
-------------------------------------------
✅ ECOSSISTEMA DA COMPANHIA 'alfa' OPERACIONAL!
📋 Status do Setup:
   - Drones: 2 | Radares: 1 | Telemetria: 1
   - Oracle API: http://172.16.103.5:48083
🌐 Acesse o Painel Web3 em: http://localhost:5173
-------------------------------------------
tec502@larsid05:~/Imagens/arquivos_sh$ docker ps
CONTAINER ID   IMAGE                                    COMMAND                  CREATED         STATUS         PORTS                                                                                                                      NAMES
c8b74b3f1f53   cleidsonramos/drone_patrulha:latest      "./drone"                6 minutes ago   Up 6 minutes                                                                                                                              drone_alfa_2
292a0ed7e228   cleidsonramos/drone_patrulha:latest      "./drone"                6 minutes ago   Up 6 minutes                                                                                                                              drone_alfa_1
e5791d129f37   cleidsonramos/sensor_telemetria:latest   "./sensor_tlm"           6 minutes ago   Up 6 minutes                                                                                                                              sensor_alfa_1
ae0c27603088   cleidsonramos/radar_naval:latest         "./radar_tcp"            6 minutes ago   Up 6 minutes                                                                                                                              radar_alfa_1
ffeb36377ecb   cleidsonramos/painel_web3:latest         "/entrypoint.sh npm …"   6 minutes ago   Up 6 minutes   0.0.0.0:5173->5173/tcp, [::]:5173->5173/tcp                                                                                front_alfa
bb2952226aca   cleidsonramos/companhia_oracle:latest    "./servidor"             6 minutes ago   Up 6 minutes   0.0.0.0:48080->48080/udp, [::]:48080->48080/udp, 0.0.0.0:48081-48083->48081-48083/tcp, [::]:48081-48083->48081-48083/tcp   oracle_alfa
tec502@larsid05:~/Imagens/arquivos_sh$ dokers logs oracle_alfa
dokers: comando não encontrado
tec502@larsid05:~/Imagens/arquivos_sh$ docker logs oracle_alfa
==================================================
Blockchain RPC: ws://172.16.103.6:8545
Oracle Wallet: 0x70997970C51812dc3A010C7d01b50e0d17dc79C8
Latest Block: 41
Contract Bound: OK
==================================================
🚀 Servidor de Setor Iniciado: [ORMUZ/DESCONHECIDO]
📥 Buffer de fila: 100 alertas | Starvation threshold: 3 ciclos críticos
🔗 Blockchain RPC: ws://172.16.103.6:8545
==================================================
🌐 Servidor HTTP Iniciado em :48083
2026/06/19 19:16:37 [Web3] 🎧 Iniciando Listener do contrato (WatchEscortPaid)...
📥 Alerta CRÍTICO enfileirado para: 26.4522,56.3904 | Fila crítica: 1
🚁 [ORMUZ/DESCONHECIDO/02:D7:7E:80:A2:1A] Drone registado na base local!
🚁 [ORMUZ/DESCONHECIDO/02:83:E9:AB:8C:EA] Drone registado na base local!
📊 [QUEUE STATUS] Críticos: 1 | Normais: 0 | Drones: ✅2 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 1 | Normais: 0 | Drones: ✅2 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 1 | Normais: 0 | Drones: ✅2 | 🚁0 | ❌0
📥 Alerta CRÍTICO enfileirado para: 27.0596,56.2274 | Fila crítica: 2
📊 [QUEUE STATUS] Críticos: 2 | Normais: 0 | Drones: ✅2 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 2 | Normais: 0 | Drones: ✅2 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 2 | Normais: 0 | Drones: ✅2 | 🚁0 | ❌0
📥 Alerta CRÍTICO enfileirado para: 27.2902,56.5297 | Fila crítica: 3
📊 [QUEUE STATUS] Críticos: 3 | Normais: 0 | Drones: ✅2 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 3 | Normais: 0 | Drones: ✅2 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 3 | Normais: 0 | Drones: ✅2 | 🚁0 | ❌0
📥 Alerta CRÍTICO enfileirado para: 26.0734,56.6940 | Fila crítica: 4
📊 [QUEUE STATUS] Críticos: 4 | Normais: 0 | Drones: ✅2 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 4 | Normais: 0 | Drones: ✅2 | 🚁0 | ❌0
📥 Alerta CRÍTICO enfileirado para: 26.6862,56.5618 | Fila crítica: 5
📊 [QUEUE STATUS] Críticos: 5 | Normais: 0 | Drones: ✅2 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 5 | Normais: 0 | Drones: ✅2 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 5 | Normais: 0 | Drones: ✅2 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 5 | Normais: 0 | Drones: ✅2 | 🚁0 | ❌0
📥 Alerta CRÍTICO enfileirado para: 27.4096,56.3218 | Fila crítica: 6
📊 [QUEUE STATUS] Críticos: 6 | Normais: 0 | Drones: ✅2 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 6 | Normais: 0 | Drones: ✅2 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 6 | Normais: 0 | Drones: ✅2 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 6 | Normais: 0 | Drones: ✅2 | 🚁0 | ❌0
📥 Alerta CRÍTICO enfileirado para: 26.9403,57.4349 | Fila crítica: 7
📊 [QUEUE STATUS] Críticos: 7 | Normais: 0 | Drones: ✅2 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 7 | Normais: 0 | Drones: ✅2 | 🚁0 | ❌0
📥 Alerta CRÍTICO enfileirado para: 26.8076,56.2225 | Fila crítica: 8
📊 [QUEUE STATUS] Críticos: 8 | Normais: 0 | Drones: ✅2 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 8 | Normais: 0 | Drones: ✅2 | 🚁0 | ❌0
📥 Alerta CRÍTICO enfileirado para: 26.0365,57.3767 | Fila crítica: 9
📊 [QUEUE STATUS] Críticos: 9 | Normais: 0 | Drones: ✅2 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 9 | Normais: 0 | Drones: ✅2 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 9 | Normais: 0 | Drones: ✅2 | 🚁0 | ❌0
📥 Alerta CRÍTICO enfileirado para: 27.0184,56.4012 | Fila crítica: 10
📊 [QUEUE STATUS] Críticos: 10 | Normais: 0 | Drones: ✅2 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 10 | Normais: 0 | Drones: ✅2 | 🚁0 | ❌0
📥 Alerta CRÍTICO enfileirado para: 26.2640,57.3494 | Fila crítica: 11
📊 [QUEUE STATUS] Críticos: 11 | Normais: 0 | Drones: ✅2 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 11 | Normais: 0 | Drones: ✅2 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 11 | Normais: 0 | Drones: ✅2 | 🚁0 | ❌0
📥 Alerta CRÍTICO enfileirado para: 26.9624,57.1212 | Fila crítica: 12
📊 [QUEUE STATUS] Críticos: 12 | Normais: 0 | Drones: ✅2 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 12 | Normais: 0 | Drones: ✅2 | 🚁0 | ❌0
📥 Alerta CRÍTICO enfileirado para: 26.3363,57.4007 | Fila crítica: 13
  🌪️  [ALERTA CLIMÁTICO] Vento forte detetado (70.10 km/h) em 26.3295,56.9631 (sensor: ORMUZ/DESCONHECIDO/02:E0:DF:36:26:0A). Acionando patrulha drone!
📥 Alerta NORMAL enfileirado para: 26.3295,56.9631 | Fila normal: 1
📊 [QUEUE STATUS] Críticos: 13 | Normais: 1 | Drones: ✅2 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 13 | Normais: 1 | Drones: ✅2 | 🚁0 | ❌0
📥 Alerta CRÍTICO enfileirado para: 26.6686,56.0641 | Fila crítica: 14
📊 [QUEUE STATUS] Críticos: 14 | Normais: 1 | Drones: ✅2 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 14 | Normais: 1 | Drones: ✅2 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 14 | Normais: 1 | Drones: ✅2 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 14 | Normais: 1 | Drones: ✅2 | 🚁0 | ❌0
📥 Alerta CRÍTICO enfileirado para: 26.4475,56.4677 | Fila crítica: 15
📊 [QUEUE STATUS] Críticos: 15 | Normais: 1 | Drones: ✅2 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 15 | Normais: 1 | Drones: ✅2 | 🚁0 | ❌0
📥 Alerta CRÍTICO enfileirado para: 26.3230,56.1228 | Fila crítica: 16
📊 [QUEUE STATUS] Críticos: 16 | Normais: 1 | Drones: ✅2 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 16 | Normais: 1 | Drones: ✅2 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 16 | Normais: 1 | Drones: ✅2 | 🚁0 | ❌0
tec502@larsid05:~/Imagens/arquivos_sh$ docker logs front_alfa

> frontend-web@0.0.0 dev
> vite --host 0.0.0.0


  VITE v8.0.16  ready in 251 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: http://172.17.0.3:5173/
tec502@larsid05:~/Imagens/arquivos_sh$ 

