tec502@larsid07:~/Imagens/arquivos_sh$ bash 2_run_company.sh 
===========================================
⚙️ Inicialização de Companhia de Navegação
===========================================
🌐 IP da Máquina Blockchain (ex: 192.168.0.25): 172.16.103.6
🏢 Nome desta Companhia (ex: Alfa, Beta): beta
🔑 Qual Conta usar? (Digite um número de 1 a 19): 2
🚪 Porta Base do Oracle (Ex: 48080 para Alfa, 48090 para Beta): 48080
🚪 Porta do Frontend (Ex: 5173 para Alfa, 5174 para Beta): 5173
✅ Chave da Conta #2 importada: 0x5de4111a...
📦 Verificando imagens do Docker Hub...
🧹 Limpando instâncias antigas da companhia beta...
🚁 Quantidade de Drones Patrulha [Padrão 5]: 0
📡 Quantidade de Radares Navais [Padrão 1]: 1
🌡️ Quantidade de Sensores Telemetria [Padrão 1]: 1
🚀 [1/4] Subindo Motor Oracle...
🌐 [2/4] Subindo Dashboard Web3 (Frontend)...
docker: Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint front_beta (9f773ddeb677fc2be1e67e0e1ed7544c440cac6a95b69d2090fb7e88c67086fa): Bind for 0.0.0.0:5173 failed: port is already allocated

Run 'docker run --help' for more information
tec502@larsid07:~/Imagens/arquivos_sh$ bash 2_run_company.sh 
===========================================
⚙️ Inicialização de Companhia de Navegação
===========================================
🌐 IP da Máquina Blockchain (ex: 192.168.0.25): 172.16.103.6
🏢 Nome desta Companhia (ex: Alfa, Beta): batea
🔑 Qual Conta usar? (Digite um número de 1 a 19): 2
🚪 Porta Base do Oracle (Ex: 48080 para Alfa, 48090 para Beta): 48090
🚪 Porta do Frontend (Ex: 5173 para Alfa, 5174 para Beta): 5174
✅ Chave da Conta #2 importada: 0x5de4111a...
📦 Verificando imagens do Docker Hub...
🧹 Limpando instâncias antigas da companhia batea...
🚁 Quantidade de Drones Patrulha [Padrão 5]: 0
📡 Quantidade de Radares Navais [Padrão 1]: 1
🌡️ Quantidade de Sensores Telemetria [Padrão 1]: 1
🚀 [1/4] Subindo Motor Oracle...
🌐 [2/4] Subindo Dashboard Web3 (Frontend)...
📡 [3/4] Subindo Sensores Fixos...
🚁 [4/4] Subindo Frota de 0 Drones...
-------------------------------------------
✅ ECOSSISTEMA DA COMPANHIA 'batea' OPERACIONAL!
📋 Status do Setup:
   - Drones: 0 | Radares: 1 | Telemetria: 1
   - Oracle API: http://172.16.103.7:48093
🌐 Acesse o Painel Web3 em: http://localhost:5174
-------------------------------------------
tec502@larsid07:~/Imagens/arquivos_sh$ docker ps
CONTAINER ID   IMAGE                                    COMMAND                  CREATED          STATUS                 PORTS                                                                                                                                                  NAMES
b13ba205c9ce   cleidsonramos/sensor_telemetria:latest   "./sensor_tlm"           11 minutes ago   Up 11 minutes                                                                                                                                                                 sensor_batea_1
f79218937164   cleidsonramos/radar_naval:latest         "./radar_tcp"            11 minutes ago   Up 11 minutes                                                                                                                                                                 radar_batea_1
c793c7e40355   cleidsonramos/painel_web3:latest         "/entrypoint.sh npm …"   11 minutes ago   Up 11 minutes          0.0.0.0:5174->5173/tcp, [::]:5174->5173/tcp                                                                                                            front_batea
923a1b69957f   cleidsonramos/companhia_oracle:latest    "./servidor"             11 minutes ago   Up 11 minutes          48080/udp, 48081-48083/tcp, 0.0.0.0:48090->48090/udp, [::]:48090->48090/udp, 0.0.0.0:48091-48093->48091-48093/tcp, [::]:48091-48093->48091-48093/tcp   oracle_batea
a910271ea424   cleidsonramos/companhia_oracle:latest    "./servidor"             12 minutes ago   Up 12 minutes          0.0.0.0:48080->48080/udp, [::]:48080->48080/udp, 0.0.0.0:48081-48083->48081-48083/tcp, [::]:48081-48083->48081-48083/tcp                               oracle_beta
4b2c5da199a7   pbl3-redes-frontend                      "/docker-entrypoint.…"   24 hours ago     Up 5 hours             0.0.0.0:5173->80/tcp, [::]:5173->80/tcp                                                                                                                pbl3-redes-frontend-1
f2fa8c93bb7f   pbl3-redes-node                          "python run.py"          24 hours ago     Up 5 hours (healthy)   0.0.0.0:8000->8000/tcp, [::]:8000->8000/tcp                                                                                                            pbl3-redes-node-1
tec502@larsid07:~/Imagens/arquivos_sh$ docker logs oracle_beta
==================================================
Blockchain RPC: ws://172.16.103.6:8545
Oracle Wallet: 0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
Latest Block: 41
Contract Bound: OK
==================================================
🚀 Servidor de Setor Iniciado: [ORMUZ/DESCONHECIDO]
📥 Buffer de fila: 100 alertas | Starvation threshold: 3 ciclos críticos
🔗 Blockchain RPC: ws://172.16.103.6:8545
==================================================
🌐 Servidor HTTP Iniciado em :48083
2026/06/19 19:18:58 [Web3] 🎧 Iniciando Listener do contrato (WatchEscortPaid)...
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
2026/06/19 19:30:38 ⚠️ [Web3] Assinatura do websocket interrompida: websocket: close 1006 (abnormal closure): unexpected EOF
2026/06/19 19:30:41 [Web3] 🎧 Iniciando Listener do contrato (WatchEscortPaid)...
2026/06/19 19:30:41 ⚠️ [Web3] Erro ao assinar WatchEscortPaid: dial tcp 172.16.103.6:8545: connect: connection refused. Tentando reconectar em 5s...
2026/06/19 19:30:46 [Web3] 🎧 Iniciando Listener do contrato (WatchEscortPaid)...
2026/06/19 19:30:46 ⚠️ [Web3] Erro ao assinar WatchEscortPaid: dial tcp 172.16.103.6:8545: connect: connection refused. Tentando reconectar em 5s...
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
2026/06/19 19:30:51 [Web3] 🎧 Iniciando Listener do contrato (WatchEscortPaid)...
2026/06/19 19:30:51 ⚠️ [Web3] Erro ao assinar WatchEscortPaid: dial tcp 172.16.103.6:8545: connect: connection refused. Tentando reconectar em 5s...
2026/06/19 19:30:56 [Web3] 🎧 Iniciando Listener do contrato (WatchEscortPaid)...
2026/06/19 19:30:56 ⚠️ [Web3] Erro ao assinar WatchEscortPaid: dial tcp 172.16.103.6:8545: connect: connection refused. Tentando reconectar em 5s...
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
2026/06/19 19:31:01 [Web3] 🎧 Iniciando Listener do contrato (WatchEscortPaid)...
2026/06/19 19:31:01 ⚠️ [Web3] Erro ao assinar WatchEscortPaid: dial tcp 172.16.103.6:8545: connect: connection refused. Tentando reconectar em 5s...
2026/06/19 19:31:06 [Web3] 🎧 Iniciando Listener do contrato (WatchEscortPaid)...
2026/06/19 19:31:06 ⚠️ [Web3] Erro ao assinar WatchEscortPaid: dial tcp 172.16.103.6:8545: connect: connection refused. Tentando reconectar em 5s...
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
2026/06/19 19:31:11 [Web3] 🎧 Iniciando Listener do contrato (WatchEscortPaid)...
2026/06/19 19:31:11 ⚠️ [Web3] Erro ao assinar WatchEscortPaid: dial tcp 172.16.103.6:8545: connect: connection refused. Tentando reconectar em 5s...
2026/06/19 19:31:16 [Web3] 🎧 Iniciando Listener do contrato (WatchEscortPaid)...
2026/06/19 19:31:16 ⚠️ [Web3] Erro ao assinar WatchEscortPaid: dial tcp 172.16.103.6:8545: connect: connection refused. Tentando reconectar em 5s...
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
2026/06/19 19:31:21 [Web3] 🎧 Iniciando Listener do contrato (WatchEscortPaid)...
2026/06/19 19:31:21 ⚠️ [Web3] Erro ao assinar WatchEscortPaid: dial tcp 172.16.103.6:8545: connect: connection refused. Tentando reconectar em 5s...
2026/06/19 19:31:26 [Web3] 🎧 Iniciando Listener do contrato (WatchEscortPaid)...
2026/06/19 19:31:26 ⚠️ [Web3] Erro ao assinar WatchEscortPaid: dial tcp 172.16.103.6:8545: connect: connection refused. Tentando reconectar em 5s...
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
2026/06/19 19:31:31 [Web3] 🎧 Iniciando Listener do contrato (WatchEscortPaid)...
2026/06/19 19:31:31 ⚠️ [Web3] Erro ao assinar WatchEscortPaid: dial tcp 172.16.103.6:8545: connect: connection refused. Tentando reconectar em 5s...
2026/06/19 19:31:36 [Web3] 🎧 Iniciando Listener do contrato (WatchEscortPaid)...
2026/06/19 19:31:36 ⚠️ [Web3] Erro ao assinar WatchEscortPaid: dial tcp 172.16.103.6:8545: connect: connection refused. Tentando reconectar em 5s...
tec502@larsid07:~/Imagens/arquivos_sh$ docker logs oracle_batea
==================================================
Blockchain RPC: ws://172.16.103.6:8545
Oracle Wallet: 0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
Latest Block: 41
Contract Bound: OK
==================================================
🚀 Servidor de Setor Iniciado: [ORMUZ/DESCONHECIDO]
📥 Buffer de fila: 100 alertas | Starvation threshold: 3 ciclos críticos
🔗 Blockchain RPC: ws://172.16.103.6:8545
2026/06/19 19:20:18 [Web3] 🎧 Iniciando Listener do contrato (WatchEscortPaid)...
==================================================
🌐 Servidor HTTP Iniciado em :48093
📥 Alerta CRÍTICO enfileirado para: 27.2411,56.8564 | Fila crítica: 1
📊 [QUEUE STATUS] Críticos: 1 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 1 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 1 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📥 Alerta CRÍTICO enfileirado para: 27.3612,56.4495 | Fila crítica: 2
📊 [QUEUE STATUS] Críticos: 2 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 2 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 2 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📥 Alerta CRÍTICO enfileirado para: 26.4692,56.0630 | Fila crítica: 3
📊 [QUEUE STATUS] Críticos: 3 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 3 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 3 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📥 Alerta CRÍTICO enfileirado para: 27.4426,56.2850 | Fila crítica: 4
📊 [QUEUE STATUS] Críticos: 4 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 4 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 4 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📥 Alerta CRÍTICO enfileirado para: 26.9299,56.7822 | Fila crítica: 5
📊 [QUEUE STATUS] Críticos: 5 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 5 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 5 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📥 Alerta CRÍTICO enfileirado para: 27.4731,56.8483 | Fila crítica: 6
📊 [QUEUE STATUS] Críticos: 6 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 6 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 6 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 6 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📥 Alerta CRÍTICO enfileirado para: 27.4173,57.3768 | Fila crítica: 7
📊 [QUEUE STATUS] Críticos: 7 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 7 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📥 Alerta CRÍTICO enfileirado para: 26.3159,56.8463 | Fila crítica: 8
📊 [QUEUE STATUS] Críticos: 8 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 8 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 8 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📥 Alerta CRÍTICO enfileirado para: 27.0315,57.0330 | Fila crítica: 9
📊 [QUEUE STATUS] Críticos: 9 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 9 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 9 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📥 Alerta CRÍTICO enfileirado para: 26.4788,57.1195 | Fila crítica: 10
📊 [QUEUE STATUS] Críticos: 10 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 10 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 10 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 10 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📥 Alerta CRÍTICO enfileirado para: 26.6785,56.4508 | Fila crítica: 11
📊 [QUEUE STATUS] Críticos: 11 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 11 | Normais: 0 | Drones: ✅0 | 🚁0 | ❌0
  🌪️  [ALERTA CLIMÁTICO] Vento forte detetado (70.10 km/h) em 26.0921,56.8103 (sensor: ORMUZ/DESCONHECIDO/02:94:37:B1:68:A9). Acionando patrulha drone!
📥 Alerta NORMAL enfileirado para: 26.0921,56.8103 | Fila normal: 1
📥 Alerta CRÍTICO enfileirado para: 26.6771,56.8499 | Fila crítica: 12
📊 [QUEUE STATUS] Críticos: 12 | Normais: 1 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 12 | Normais: 1 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 12 | Normais: 1 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 12 | Normais: 1 | Drones: ✅0 | 🚁0 | ❌0
📥 Alerta CRÍTICO enfileirado para: 27.0601,57.4106 | Fila crítica: 13
📊 [QUEUE STATUS] Críticos: 13 | Normais: 1 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 13 | Normais: 1 | Drones: ✅0 | 🚁0 | ❌0
📥 Alerta CRÍTICO enfileirado para: 27.4147,56.0004 | Fila crítica: 14
📊 [QUEUE STATUS] Críticos: 14 | Normais: 1 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 14 | Normais: 1 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 14 | Normais: 1 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 14 | Normais: 1 | Drones: ✅0 | 🚁0 | ❌0
📥 Alerta CRÍTICO enfileirado para: 26.5887,56.1120 | Fila crítica: 15
📊 [QUEUE STATUS] Críticos: 15 | Normais: 1 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 15 | Normais: 1 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 15 | Normais: 1 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 15 | Normais: 1 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 15 | Normais: 1 | Drones: ✅0 | 🚁0 | ❌0
📥 Alerta CRÍTICO enfileirado para: 26.2295,56.6948 | Fila crítica: 16
📊 [QUEUE STATUS] Críticos: 16 | Normais: 1 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 16 | Normais: 1 | Drones: ✅0 | 🚁0 | ❌0
📥 Alerta CRÍTICO enfileirado para: 26.1341,57.3162 | Fila crítica: 17
📊 [QUEUE STATUS] Críticos: 17 | Normais: 1 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 17 | Normais: 1 | Drones: ✅0 | 🚁0 | ❌0
📥 Alerta CRÍTICO enfileirado para: 27.0420,56.1252 | Fila crítica: 18
📊 [QUEUE STATUS] Críticos: 18 | Normais: 1 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 18 | Normais: 1 | Drones: ✅0 | 🚁0 | ❌0
📥 Alerta CRÍTICO enfileirado para: 27.4417,56.3984 | Fila crítica: 19
📊 [QUEUE STATUS] Críticos: 19 | Normais: 1 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 19 | Normais: 1 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 19 | Normais: 1 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 19 | Normais: 1 | Drones: ✅0 | 🚁0 | ❌0
📥 Alerta CRÍTICO enfileirado para: 26.4826,56.8432 | Fila crítica: 20
📊 [QUEUE STATUS] Críticos: 20 | Normais: 1 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 20 | Normais: 1 | Drones: ✅0 | 🚁0 | ❌0
  ✅ [CLIMA NORMALIZADO] O vento acalmou em 26.0921,56.8103 (49.70 km/h, sensor: ORMUZ/DESCONHECIDO/02:94:37:B1:68:A9).
📊 [QUEUE STATUS] Críticos: 20 | Normais: 1 | Drones: ✅0 | 🚁0 | ❌0
📊 [QUEUE STATUS] Críticos: 20 | Normais: 1 | Drones: ✅0 | 🚁0 | ❌0
2026/06/19 19:30:38 ⚠️ [Web3] Assinatura do websocket interrompida: websocket: close 1006 (abnormal closure): unexpected EOF
📥 Alerta CRÍTICO enfileirado para: 26.7927,56.5744 | Fila crítica: 21
2026/06/19 19:30:41 [Web3] 🎧 Iniciando Listener do contrato (WatchEscortPaid)...
2026/06/19 19:30:41 ⚠️ [Web3] Erro ao assinar WatchEscortPaid: dial tcp 172.16.103.6:8545: connect: connection refused. Tentando reconectar em 5s...
2026/06/19 19:30:46 [Web3] 🎧 Iniciando Listener do contrato (WatchEscortPaid)...
2026/06/19 19:30:46 ⚠️ [Web3] Erro ao assinar WatchEscortPaid: dial tcp 172.16.103.6:8545: connect: connection refused. Tentando reconectar em 5s...
📊 [QUEUE STATUS] Críticos: 21 | Normais: 1 | Drones: ✅0 | 🚁0 | ❌0
2026/06/19 19:30:51 [Web3] 🎧 Iniciando Listener do contrato (WatchEscortPaid)...
2026/06/19 19:30:51 ⚠️ [Web3] Erro ao assinar WatchEscortPaid: dial tcp 172.16.103.6:8545: connect: connection refused. Tentando reconectar em 5s...
2026/06/19 19:30:56 [Web3] 🎧 Iniciando Listener do contrato (WatchEscortPaid)...
2026/06/19 19:30:56 ⚠️ [Web3] Erro ao assinar WatchEscortPaid: dial tcp 172.16.103.6:8545: connect: connection refused. Tentando reconectar em 5s...
📥 Alerta CRÍTICO enfileirado para: 26.0343,56.3801 | Fila crítica: 22
📊 [QUEUE STATUS] Críticos: 22 | Normais: 1 | Drones: ✅0 | 🚁0 | ❌0
2026/06/19 19:31:01 [Web3] 🎧 Iniciando Listener do contrato (WatchEscortPaid)...
2026/06/19 19:31:01 ⚠️ [Web3] Erro ao assinar WatchEscortPaid: dial tcp 172.16.103.6:8545: connect: connection refused. Tentando reconectar em 5s...
2026/06/19 19:31:06 [Web3] 🎧 Iniciando Listener do contrato (WatchEscortPaid)...
2026/06/19 19:31:06 ⚠️ [Web3] Erro ao assinar WatchEscortPaid: dial tcp 172.16.103.6:8545: connect: connection refused. Tentando reconectar em 5s...
📊 [QUEUE STATUS] Críticos: 22 | Normais: 1 | Drones: ✅0 | 🚁0 | ❌0
2026/06/19 19:31:11 [Web3] 🎧 Iniciando Listener do contrato (WatchEscortPaid)...
2026/06/19 19:31:11 ⚠️ [Web3] Erro ao assinar WatchEscortPaid: dial tcp 172.16.103.6:8545: connect: connection refused. Tentando reconectar em 5s...
2026/06/19 19:31:16 [Web3] 🎧 Iniciando Listener do contrato (WatchEscortPaid)...
2026/06/19 19:31:16 ⚠️ [Web3] Erro ao assinar WatchEscortPaid: dial tcp 172.16.103.6:8545: connect: connection refused. Tentando reconectar em 5s...
📊 [QUEUE STATUS] Críticos: 22 | Normais: 1 | Drones: ✅0 | 🚁0 | ❌0
2026/06/19 19:31:21 [Web3] 🎧 Iniciando Listener do contrato (WatchEscortPaid)...
2026/06/19 19:31:21 ⚠️ [Web3] Erro ao assinar WatchEscortPaid: dial tcp 172.16.103.6:8545: connect: connection refused. Tentando reconectar em 5s...
2026/06/19 19:31:26 [Web3] 🎧 Iniciando Listener do contrato (WatchEscortPaid)...
2026/06/19 19:31:26 ⚠️ [Web3] Erro ao assinar WatchEscortPaid: dial tcp 172.16.103.6:8545: connect: connection refused. Tentando reconectar em 5s...
📊 [QUEUE STATUS] Críticos: 22 | Normais: 1 | Drones: ✅0 | 🚁0 | ❌0
2026/06/19 19:31:31 [Web3] 🎧 Iniciando Listener do contrato (WatchEscortPaid)...
2026/06/19 19:31:31 ⚠️ [Web3] Erro ao assinar WatchEscortPaid: dial tcp 172.16.103.6:8545: connect: connection refused. Tentando reconectar em 5s...
📥 Alerta CRÍTICO enfileirado para: 27.4456,57.4492 | Fila crítica: 23
2026/06/19 19:31:36 [Web3] 🎧 Iniciando Listener do contrato (WatchEscortPaid)...
2026/06/19 19:31:36 ⚠️ [Web3] Erro ao assinar WatchEscortPaid: dial tcp 172.16.103.6:8545: connect: connection refused. Tentando reconectar em 5s...
📊 [QUEUE STATUS] Críticos: 23 | Normais: 1 | Drones: ✅0 | 🚁0 | ❌0
2026/06/19 19:31:41 [Web3] 🎧 Iniciando Listener do contrato (WatchEscortPaid)...
2026/06/19 19:31:41 ⚠️ [Web3] Erro ao assinar WatchEscortPaid: dial tcp 172.16.103.6:8545: connect: connection refused. Tentando reconectar em 5s...
2026/06/19 19:31:46 [Web3] 🎧 Iniciando Listener do contrato (WatchEscortPaid)...
2026/06/19 19:31:46 ⚠️ [Web3] Erro ao assinar WatchEscortPaid: dial tcp 172.16.103.6:8545: connect: connection refused. Tentando reconectar em 5s...
📊 [QUEUE STATUS] Críticos: 23 | Normais: 1 | Drones: ✅0 | 🚁0 | ❌0
2026/06/19 19:31:51 [Web3] 🎧 Iniciando Listener do contrato (WatchEscortPaid)...
2026/06/19 19:31:51 ⚠️ [Web3] Erro ao assinar WatchEscortPaid: dial tcp 172.16.103.6:8545: connect: connection refused. Tentando reconectar em 5s...
2026/06/19 19:31:56 [Web3] 🎧 Iniciando Listener do contrato (WatchEscortPaid)...
2026/06/19 19:31:56 ⚠️ [Web3] Erro ao assinar WatchEscortPaid: dial tcp 172.16.103.6:8545: connect: connection refused. Tentando reconectar em 5s...
📊 [QUEUE STATUS] Críticos: 23 | Normais: 1 | Drones: ✅0 | 🚁0 | ❌0
tec502@larsid07:~/Imagens/arquivos_sh$ 


